<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="A8c-oT-88w">
            <objects>
                <viewController storyboardIdentifier="TopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gd-d6-rPl" customClass="TopViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSK-TH-zKX"/>
                        <viewControllerLayoutGuide type="bottom" id="ACt-Yq-dka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egt-hZ-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ちっちさんImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-pf-QkB">
                                <rect key="frame" x="-4" y="-163" width="383" height="928"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="928" id="zPa-ba-yYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-yz-oYl">
                                <rect key="frame" x="27" y="486" width="321" height="70"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.5568627451" blue="0.57254901960000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YxN-Bb-OWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignUpBtn:" destination="1gd-d6-rPl" eventType="touchUpInside" id="5TE-GN-ckt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kev-sQ-cT1">
                                <rect key="frame" x="35" y="587" width="132" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MPP-R8-PoH"/>
                                    <constraint firstAttribute="width" constant="132" id="zHM-Hg-zqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogInBtn:" destination="1gd-d6-rPl" eventType="touchUpInside" id="zRk-LY-Jnx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-fx-zSC">
                                <rect key="frame" x="187" y="585" width="1" height="40"/>
                                <color key="backgroundColor" red="0.53705018940000004" green="0.53705018940000004" blue="0.53705018940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="01I-TH-wLD"/>
                                    <constraint firstAttribute="height" constant="40" id="sh5-jO-c48"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-g3-4I4">
                                <rect key="frame" x="203" y="587" width="132" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="brk-xX-jlf"/>
                                    <constraint firstAttribute="width" constant="132" id="vjs-Tf-Krv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACt-Yq-dka" firstAttribute="top" secondItem="kev-sQ-cT1" secondAttribute="bottom" constant="42" id="1UF-8e-t9T"/>
                            <constraint firstItem="LDb-g3-4I4" firstAttribute="leading" secondItem="abZ-fx-zSC" secondAttribute="trailing" constant="15" id="6eG-OK-Fnn"/>
                            <constraint firstItem="ACt-Yq-dka" firstAttribute="top" secondItem="LDb-g3-4I4" secondAttribute="bottom" constant="42" id="7le-Z2-WKT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7t0-pf-QkB" secondAttribute="bottom" constant="-98" id="QOU-Sy-E23"/>
                            <constraint firstItem="LDb-g3-4I4" firstAttribute="top" secondItem="9eM-yz-oYl" secondAttribute="bottom" constant="31" id="SFe-cK-Njk"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="centerX" secondItem="7t0-pf-QkB" secondAttribute="centerX" id="j4Y-SI-qQj"/>
                            <constraint firstItem="9eM-yz-oYl" firstAttribute="leading" secondItem="Egt-hZ-Zxm" secondAttribute="leadingMargin" constant="11" id="kbZ-do-8DI"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="leading" secondItem="kev-sQ-cT1" secondAttribute="trailing" constant="20" id="ksM-s4-YaH"/>
                            <constraint firstItem="7t0-pf-QkB" firstAttribute="leading" secondItem="Egt-hZ-Zxm" secondAttribute="leadingMargin" constant="-20" id="pRa-hg-SeW"/>
                            <constraint firstItem="9eM-yz-oYl" firstAttribute="centerX" secondItem="Egt-hZ-Zxm" secondAttribute="centerX" id="qme-9z-Q61"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="centerX" secondItem="Egt-hZ-Zxm" secondAttribute="centerX" id="rNX-Ih-jth"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="bottom" secondItem="LDb-g3-4I4" secondAttribute="bottom" id="wpO-8C-hZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eM-yz-oYl" secondAttribute="trailing" constant="11" id="zId-34-hgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oq8-29-WXt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="kev-sQ-cT1" id="5Bo-3b-0VD"/>
                        <outlet property="signUpBtn" destination="9eM-yz-oYl" id="nrJ-xT-fyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdE-4U-Fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.5" y="-454.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ちっちさんImage.png" width="640" height="1832"/>
    </resources>
</document>
