<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0CK-Zz-RRA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-AZ-ZNO">
                                <rect key="frame" x="0.0" y="146" width="375" height="378"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-6Q-YmW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="378" id="UVM-vN-kNZ"/>
                                            <constraint firstAttribute="height" constant="355" id="tNl-9f-kfU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oct-uJ-ish">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VJL-ot-XmD" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tNl-9f-kfU"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecx-6Q-YmW" secondAttribute="trailing" id="Bs2-qh-Ez7"/>
                                    <constraint firstItem="ecx-6Q-YmW" firstAttribute="top" secondItem="rUt-AZ-ZNO" secondAttribute="top" id="D7K-hm-Oco"/>
                                    <constraint firstItem="ecx-6Q-YmW" firstAttribute="leading" secondItem="rUt-AZ-ZNO" secondAttribute="leading" id="N2a-nH-zh9"/>
                                    <constraint firstAttribute="bottom" secondItem="ecx-6Q-YmW" secondAttribute="bottom" id="RME-MU-BgR"/>
                                    <constraint firstAttribute="height" constant="378" id="dyx-9B-Rza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-qq-tj3">
                                <rect key="frame" x="0.0" y="617" width="1" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="8EU-eH-bGf"/>
                                    <constraint firstAttribute="height" constant="50" id="Spe-iY-tuU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-cR-6Kv">
                                <rect key="frame" x="374" y="617" width="1" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="h0q-hC-fhH"/>
                                    <constraint firstAttribute="height" constant="50" id="iDB-Zj-cGl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-7q-Ycm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-ZS-xWv">
                                        <rect key="frame" x="340" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tng-hD-0Yc"/>
                                            <constraint firstAttribute="width" constant="30" id="XZi-oO-xYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderRightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVg-g0-kHq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-LH-E24">
                                        <rect key="frame" x="169" y="74" width="38" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="19i-0z-4aQ"/>
                                            <constraint firstAttribute="width" constant="38" id="9OM-Rq-qLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D32-Mb-q0X">
                                        <rect key="frame" x="61" y="79" width="254" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="7Wk-hV-j4P"/>
                                            <constraint firstAttribute="height" constant="53" id="rAu-W8-61T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-vz-Wqx">
                                        <rect key="frame" x="5" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LwU-AK-Gon"/>
                                            <constraint firstAttribute="width" constant="30" id="gHD-UY-djO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedheaderLeftBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqI-dP-hXc"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My0-9o-a7h">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NMp-Tq-k7L"/>
                                        </constraints>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-Ky-Dnk">
                                        <rect key="frame" x="41" y="120" width="293" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ta0-QR-ckn"/>
                                            <constraint firstAttribute="width" constant="293" id="mpH-LR-ecF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64106440539999998" blue="0.64397006499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EdN-vz-Wqx" firstAttribute="top" secondItem="My0-9o-a7h" secondAttribute="bottom" constant="25" id="8Fd-IA-Orh"/>
                                    <constraint firstItem="EdN-vz-Wqx" firstAttribute="leading" secondItem="XVO-7q-Ycm" secondAttribute="leading" constant="5" id="8jQ-5C-aj4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Xl-fG-2T2"/>
                                    <constraint firstItem="D32-Mb-q0X" firstAttribute="centerX" secondItem="XVO-7q-Ycm" secondAttribute="centerX" id="AM0-iE-af7"/>
                                    <constraint firstItem="H1o-ZS-xWv" firstAttribute="top" secondItem="My0-9o-a7h" secondAttribute="bottom" constant="25" id="CL4-v5-0ct"/>
                                    <constraint firstItem="pyl-LH-E24" firstAttribute="centerX" secondItem="XVO-7q-Ycm" secondAttribute="centerX" id="D19-fE-g3c"/>
                                    <constraint firstItem="pyl-LH-E24" firstAttribute="top" secondItem="My0-9o-a7h" secondAttribute="bottom" constant="10" id="DD5-m7-jgk"/>
                                    <constraint firstItem="Loe-Ky-Dnk" firstAttribute="centerX" secondItem="XVO-7q-Ycm" secondAttribute="centerX" id="J5M-U3-XQp"/>
                                    <constraint firstAttribute="height" constant="150" id="Uqb-ep-dMi"/>
                                    <constraint firstAttribute="trailing" secondItem="My0-9o-a7h" secondAttribute="trailing" id="XiC-cj-EOf"/>
                                    <constraint firstAttribute="trailing" secondItem="H1o-ZS-xWv" secondAttribute="trailing" constant="5" id="dVa-MR-2FF"/>
                                    <constraint firstItem="My0-9o-a7h" firstAttribute="top" secondItem="XVO-7q-Ycm" secondAttribute="top" constant="20" id="g3u-pk-hfb"/>
                                    <constraint firstAttribute="height" constant="190" id="jJg-Cs-nG5"/>
                                    <constraint firstItem="Loe-Ky-Dnk" firstAttribute="top" secondItem="pyl-LH-E24" secondAttribute="bottom" constant="26" id="qyc-CN-MIG"/>
                                    <constraint firstItem="D32-Mb-q0X" firstAttribute="top" secondItem="My0-9o-a7h" secondAttribute="bottom" constant="15" id="sER-2d-ix4"/>
                                    <constraint firstItem="My0-9o-a7h" firstAttribute="leading" secondItem="XVO-7q-Ycm" secondAttribute="leading" id="uTs-K6-kuk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Xl-fG-2T2"/>
                                        <exclude reference="Uqb-ep-dMi"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-vf-bzw">
                                <rect key="frame" x="-4" y="628" width="383" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ex-qU-v7T"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="Calendar-32.png">
                                        <size key="contentOffset" width="1" height="1"/>
                                    </segment>
                                    <segment title="" image="Audio Wave 2-32.png"/>
                                    <segment title="" image="Document-32.png"/>
                                    <segment title="" image="Settings-32.png"/>
                                </segments>
                                <color key="tintColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControllerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wxg-2x-4Cb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KH8-cR-6Kv" secondAttribute="trailing" id="7uA-9S-m9X"/>
                            <constraint firstItem="rUt-AZ-ZNO" firstAttribute="top" secondItem="XVO-7q-Ycm" secondAttribute="bottom" constant="-44" id="FSw-Al-P4H"/>
                            <constraint firstItem="XVO-7q-Ycm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G2e-y5-2uq"/>
                            <constraint firstItem="iN1-qq-tj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwu-b5-KwD"/>
                            <constraint firstItem="XVO-7q-Ycm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kch-46-8rn"/>
                            <constraint firstAttribute="trailing" secondItem="XVO-7q-Ycm" secondAttribute="trailing" id="LI0-aX-p1W"/>
                            <constraint firstAttribute="trailing" secondItem="uoJ-vf-bzw" secondAttribute="trailing" constant="-4" id="PIu-9Z-u8K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iN1-qq-tj3" secondAttribute="bottom" id="TNI-dD-39s"/>
                            <constraint firstItem="XVO-7q-Ycm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U3p-Kg-TED"/>
                            <constraint firstItem="uoJ-vf-bzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-4" id="Yqz-sA-dG3"/>
                            <constraint firstAttribute="trailing" secondItem="rUt-AZ-ZNO" secondAttribute="trailing" id="aZg-aM-KiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uoJ-vf-bzw" secondAttribute="bottom" constant="1" id="alp-W1-7yY"/>
                            <constraint firstItem="XVO-7q-Ycm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b7r-6H-PIQ"/>
                            <constraint firstItem="XVO-7q-Ycm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbY-uU-pNQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KH8-cR-6Kv" secondAttribute="bottom" id="cnj-g3-NiE"/>
                            <constraint firstItem="XVO-7q-Ycm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqq-ds-8qQ"/>
                            <constraint firstItem="rUt-AZ-ZNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8y-M3-fPt"/>
                            <constraint firstAttribute="trailing" secondItem="XVO-7q-Ycm" secondAttribute="trailing" id="ueO-tO-3EJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G2e-y5-2uq"/>
                                <exclude reference="Kch-46-8rn"/>
                                <exclude reference="LI0-aX-p1W"/>
                                <exclude reference="b7r-6H-PIQ"/>
                                <exclude reference="dqq-ds-8qQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V0C-uc-9fh">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25.png" id="ia0-vi-9rL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="z3i-nf-oJ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus-25.png" id="Mhe-1Y-Akb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedCreateCalendarBtn:" destination="BYZ-38-t0r" id="YeS-WR-kfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="baseView" destination="rUt-AZ-ZNO" id="i6p-tv-yZG"/>
                        <outlet property="calendarMonthLabel" destination="D32-Mb-q0X" id="z7A-tK-AOJ"/>
                        <outlet property="calendarNavBar" destination="My0-9o-a7h" id="aiK-tS-kF4"/>
                        <outlet property="calendarTitle" destination="Loe-Ky-Dnk" id="tVT-Qq-25C"/>
                        <outlet property="calendarYearLabel" destination="pyl-LH-E24" id="dR1-Np-dsk"/>
                        <outlet property="calenderCollectionView" destination="ecx-6Q-YmW" id="cWa-8O-zxv"/>
                        <outlet property="calenderHeaderView" destination="XVO-7q-Ycm" id="nDT-Jq-WAX"/>
                        <outlet property="headerLeftBtn" destination="EdN-vz-Wqx" id="obD-mq-iF5"/>
                        <outlet property="headerRightBtn" destination="H1o-ZS-xWv" id="HGd-8w-Kww"/>
                        <outlet property="segmentContol" destination="uoJ-vf-bzw" id="qFb-Al-k7N"/>
                        <outlet property="segmentLeftLineView" destination="iN1-qq-tj3" id="ekz-rx-yHf"/>
                        <outlet property="segmentRightLineView" destination="KH8-cR-6Kv" id="6yD-dW-vB3"/>
                        <segue destination="Lsl-2n-SZT" kind="show" identifier="CreateCalendarViewController" id="CgO-ca-Z8c"/>
                        <segue destination="0CK-Zz-RRA" kind="presentation" identifier="topView" modalTransitionStyle="crossDissolve" id="8kZ-3S-QcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.5" y="583.5"/>
        </scene>
        <!--Create Calendar View Controller-->
        <scene sceneID="duv-lQ-hb9">
            <objects>
                <viewController storyboardIdentifier="CreateCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lsl-2n-SZT" customClass="CreateCalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sA-dK-spE"/>
                        <viewControllerLayoutGuide type="bottom" id="gCT-H2-yYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E8-w2-aFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="P7a-Vm-fqX" kind="show" identifier="colorTableView" id="Zqj-IL-1Rb"/>
                        <segue destination="1gd-d6-rPl" kind="presentation" identifier="topView" animates="NO" modalTransitionStyle="crossDissolve" id="jVg-AB-bkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLC-Xj-au1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.5" y="624.5"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="jBi-I9-9ub">
            <objects>
                <tableViewController id="P7a-Vm-fqX" customClass="ColorTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ti4-7a-k4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="gnY-YA-HJ5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnY-YA-HJ5" id="iXw-4J-hct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P7a-Vm-fqX" id="jhu-HJ-QLx"/>
                            <outlet property="delegate" destination="P7a-Vm-fqX" id="E7Z-fa-JSt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNJ-XW-jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="624.5"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="A8c-oT-88w">
            <objects>
                <viewController id="1gd-d6-rPl" customClass="TopViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSK-TH-zKX"/>
                        <viewControllerLayoutGuide type="bottom" id="ACt-Yq-dka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egt-hZ-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ちっちさんImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-pf-QkB">
                                <rect key="frame" x="-4" y="-163" width="383" height="928"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="928" id="zPa-ba-yYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-yz-oYl">
                                <rect key="frame" x="27" y="486" width="321" height="70"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.5568627451" blue="0.57254901960000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YxN-Bb-OWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignUpBtn:" destination="1gd-d6-rPl" eventType="touchUpInside" id="5TE-GN-ckt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kev-sQ-cT1">
                                <rect key="frame" x="35" y="587" width="132" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MPP-R8-PoH"/>
                                    <constraint firstAttribute="width" constant="132" id="zHM-Hg-zqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogInBtn:" destination="1gd-d6-rPl" eventType="touchUpInside" id="zRk-LY-Jnx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-fx-zSC">
                                <rect key="frame" x="187" y="585" width="1" height="40"/>
                                <color key="backgroundColor" red="0.53705018940000004" green="0.53705018940000004" blue="0.53705018940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="01I-TH-wLD"/>
                                    <constraint firstAttribute="height" constant="40" id="sh5-jO-c48"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-g3-4I4">
                                <rect key="frame" x="203" y="587" width="132" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="brk-xX-jlf"/>
                                    <constraint firstAttribute="width" constant="132" id="vjs-Tf-Krv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSkipLogInBtn:" destination="1gd-d6-rPl" eventType="touchUpInside" id="fQQ-ME-FvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACt-Yq-dka" firstAttribute="top" secondItem="kev-sQ-cT1" secondAttribute="bottom" constant="42" id="1UF-8e-t9T"/>
                            <constraint firstItem="LDb-g3-4I4" firstAttribute="leading" secondItem="abZ-fx-zSC" secondAttribute="trailing" constant="15" id="6eG-OK-Fnn"/>
                            <constraint firstItem="ACt-Yq-dka" firstAttribute="top" secondItem="LDb-g3-4I4" secondAttribute="bottom" constant="42" id="7le-Z2-WKT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7t0-pf-QkB" secondAttribute="bottom" constant="-98" id="QOU-Sy-E23"/>
                            <constraint firstItem="LDb-g3-4I4" firstAttribute="top" secondItem="9eM-yz-oYl" secondAttribute="bottom" constant="31" id="SFe-cK-Njk"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="centerX" secondItem="7t0-pf-QkB" secondAttribute="centerX" id="j4Y-SI-qQj"/>
                            <constraint firstItem="9eM-yz-oYl" firstAttribute="leading" secondItem="Egt-hZ-Zxm" secondAttribute="leadingMargin" constant="11" id="kbZ-do-8DI"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="leading" secondItem="kev-sQ-cT1" secondAttribute="trailing" constant="20" id="ksM-s4-YaH"/>
                            <constraint firstItem="7t0-pf-QkB" firstAttribute="leading" secondItem="Egt-hZ-Zxm" secondAttribute="leadingMargin" constant="-20" id="pRa-hg-SeW"/>
                            <constraint firstItem="9eM-yz-oYl" firstAttribute="centerX" secondItem="Egt-hZ-Zxm" secondAttribute="centerX" id="qme-9z-Q61"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="centerX" secondItem="Egt-hZ-Zxm" secondAttribute="centerX" id="rNX-Ih-jth"/>
                            <constraint firstItem="abZ-fx-zSC" firstAttribute="bottom" secondItem="LDb-g3-4I4" secondAttribute="bottom" id="wpO-8C-hZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eM-yz-oYl" secondAttribute="trailing" constant="11" id="zId-34-hgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oq8-29-WXt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="kev-sQ-cT1" id="5Bo-3b-0VD"/>
                        <outlet property="signUpBtn" destination="9eM-yz-oYl" id="nrJ-xT-fyR"/>
                        <outlet property="skipLogInBtn" destination="LDb-g3-4I4" id="TX9-x3-RPr"/>
                        <segue destination="k23-YK-urA" kind="show" identifier="signup" id="NfZ-Dd-rzt"/>
                        <segue destination="rTE-CH-Gac" kind="show" identifier="login" id="lbe-dj-EI8"/>
                        <segue destination="a5A-Je-dYY" kind="presentation" identifier="calendar" modalTransitionStyle="crossDissolve" id="H8t-bE-U6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdE-4U-Fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="-454.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HKW-dw-tai">
            <objects>
                <viewController id="rTE-CH-Gac" customClass="LoginViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3V-yh-dzz"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q4-lN-n4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glW-h5-4c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-3f-lol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEI-3f-lol" firstAttribute="leading" secondItem="glW-h5-4c2" secondAttribute="leading" id="2iF-Ha-RS2"/>
                            <constraint firstItem="4Q4-lN-n4E" firstAttribute="top" secondItem="eEI-3f-lol" secondAttribute="bottom" id="MfQ-p1-ziR"/>
                            <constraint firstAttribute="trailing" secondItem="eEI-3f-lol" secondAttribute="trailing" id="d8t-ng-cLa"/>
                            <constraint firstItem="eEI-3f-lol" firstAttribute="top" secondItem="y3V-yh-dzz" secondAttribute="bottom" constant="-64" id="sod-cO-ZSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9p-HV-BHD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="eEI-3f-lol" id="jig-mq-40R"/>
                        <segue destination="a5A-Je-dYY" kind="presentation" identifier="calendar" modalTransitionStyle="crossDissolve" id="noO-D3-hKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL8-8Z-xBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.5" y="-29.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HT6-ZP-nlj">
            <objects>
                <viewController id="k23-YK-urA" customClass="SignUpViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdc-p1-0E6"/>
                        <viewControllerLayoutGuide type="bottom" id="EYb-WM-A3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCb-H3-lWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-5h-LAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWL-5h-LAL" secondAttribute="trailing" id="0AG-91-hHf"/>
                            <constraint firstItem="qWL-5h-LAL" firstAttribute="top" secondItem="Qdc-p1-0E6" secondAttribute="bottom" constant="-64" id="0nU-4a-fe3"/>
                            <constraint firstItem="qWL-5h-LAL" firstAttribute="leading" secondItem="oCb-H3-lWQ" secondAttribute="leading" id="OkK-oj-8VY"/>
                            <constraint firstItem="EYb-WM-A3b" firstAttribute="top" secondItem="qWL-5h-LAL" secondAttribute="bottom" id="yAx-mc-p9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gug-at-QBS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="qWL-5h-LAL" id="MC2-fb-vhd"/>
                        <segue destination="rTE-CH-Gac" kind="show" identifier="login" id="UzA-wW-4R1"/>
                        <segue destination="a5A-Je-dYY" kind="presentation" identifier="FBLogin" modalTransitionStyle="crossDissolve" id="qbP-vA-Fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6m-Kz-xQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.5" y="-959.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89S-t5-FhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CK-Zz-RRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEh-xH-Ees">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gd-d6-rPl" kind="relationship" relationship="rootViewController" id="2tu-i9-bbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLk-V7-as5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.5" y="-454.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzo-Qd-UmS">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="a5A-Je-dYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jj9-Sh-9xR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25A-Sl-svx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAm-Mw-MkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.5" y="477.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio Wave 2-32.png" width="32" height="32"/>
        <image name="Calendar-32.png" width="32" height="32"/>
        <image name="Document-32.png" width="32" height="32"/>
        <image name="Menu Filled-25.png" width="25" height="25"/>
        <image name="Plus-25.png" width="25" height="25"/>
        <image name="Settings-32.png" width="32" height="32"/>
        <image name="ちっちさんImage.png" width="640" height="1832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UzA-wW-4R1"/>
        <segue reference="jVg-AB-bkL"/>
        <segue reference="qbP-vA-Fbh"/>
    </inferredMetricsTieBreakers>
</document>
