<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="CreateCell1" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ハート.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-8U-JPo">
                        <rect key="frame" x="127" y="37" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="JDz-vU-9Oy"/>
                            <constraint firstAttribute="width" constant="120" id="V05-0g-62U"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-QO-Ggr" userLabel="horizontalLineView">
                        <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5qy-Cm-0it"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-jN-C3P" userLabel="varticalLine1">
                        <rect key="frame" x="125" y="199" width="1" height="45"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-Dn-EWQ" userLabel="varticalLine2">
                        <rect key="frame" x="250" y="200" width="1" height="45"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-xx-5DP">
                        <rect key="frame" x="8" y="206" width="109" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="Default Stamp">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-FA-ifd">
                        <rect key="frame" x="133" y="208" width="109" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="Use Library">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-A9-Egf">
                        <rect key="frame" x="258" y="206" width="109" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="Take a Photo">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dVx-QO-Ggr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="7QB-LY-cUY"/>
                    <constraint firstItem="kjh-8U-JPo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="119" id="GId-Lj-wvZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kjh-8U-JPo" secondAttribute="trailing" constant="120" id="Kxq-gC-Nhq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dVx-QO-Ggr" secondAttribute="trailing" constant="-8" id="jIK-tf-2o9"/>
                    <constraint firstItem="dVx-QO-Ggr" firstAttribute="top" secondItem="kjh-8U-JPo" secondAttribute="bottom" constant="42" id="tJN-mj-DOd"/>
                    <constraint firstItem="kjh-8U-JPo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="vmv-K5-vOp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="defaultStampBtn" destination="fPo-xx-5DP" id="bvJ-OG-Sjz"/>
                <outlet property="libraryBtn" destination="hKG-FA-ifd" id="OVj-pS-lut"/>
                <outlet property="stampImageView" destination="kjh-8U-JPo" id="oiv-Yp-hVM"/>
                <outlet property="takePhotoBtn" destination="sGB-A9-Egf" id="wuS-Ha-oM3"/>
                <outlet property="varticalLine1" destination="O0y-jN-C3P" id="Vtv-Id-JbK"/>
                <outlet property="varticalLine2" destination="DPT-Dn-EWQ" id="hMs-fB-h07"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ハート.jpg" width="60" height="60"/>
    </resources>
</document>
