<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create Calendar View Controller-->
        <scene sceneID="ten-hM-aPt">
            <objects>
                <viewController storyboardIdentifier="createCalendarView" id="jRu-8r-fru" customClass="CreateCalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQM-5t-soB"/>
                        <viewControllerLayoutGuide type="bottom" id="hAw-K1-2wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfQ-cy-H3k" customClass="CreateCalendarView" customModule="CalendarApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-RQ-cpK">
                                <rect key="frame" x="17" y="432" width="341" height="50"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.59215686274509804" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofd-jG-D3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Create"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-sz-JeD">
                                <rect key="frame" x="0.0" y="9" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Heb-Ah-qNq"/>
                                    <constraint firstAttribute="height" constant="415" id="Je7-vj-vjA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4x1-RQ-cpK" secondAttribute="trailing" constant="17" id="2xH-LN-J5s"/>
                            <constraint firstItem="8gp-sz-JeD" firstAttribute="top" secondItem="zQM-5t-soB" secondAttribute="bottom" constant="-64" id="31e-co-qd8"/>
                            <constraint firstItem="hAw-K1-2wh" firstAttribute="top" secondItem="4x1-RQ-cpK" secondAttribute="bottom" constant="185" id="6zj-EX-kvy"/>
                            <constraint firstItem="8gp-sz-JeD" firstAttribute="top" secondItem="zQM-5t-soB" secondAttribute="bottom" constant="8" symbolic="YES" id="F0q-3k-r2W"/>
                            <constraint firstItem="8gp-sz-JeD" firstAttribute="top" secondItem="zfQ-cy-H3k" secondAttribute="top" id="F75-Ck-BbV"/>
                            <constraint firstItem="4x1-RQ-cpK" firstAttribute="top" secondItem="8gp-sz-JeD" secondAttribute="bottom" constant="77" id="Hew-N3-vGH"/>
                            <constraint firstItem="8gp-sz-JeD" firstAttribute="top" secondItem="zQM-5t-soB" secondAttribute="bottom" constant="-55" id="M9c-7o-T1t"/>
                            <constraint firstItem="hAw-K1-2wh" firstAttribute="top" secondItem="8gp-sz-JeD" secondAttribute="bottom" constant="312" id="MkG-N6-ZJA"/>
                            <constraint firstItem="4x1-RQ-cpK" firstAttribute="leading" secondItem="zfQ-cy-H3k" secondAttribute="leading" constant="17" id="ana-MV-VBB"/>
                            <constraint firstAttribute="trailing" secondItem="8gp-sz-JeD" secondAttribute="trailing" id="flC-5h-ujZ"/>
                            <constraint firstItem="8gp-sz-JeD" firstAttribute="top" secondItem="zfQ-cy-H3k" secondAttribute="top" id="oUS-fl-uZa"/>
                            <constraint firstItem="8gp-sz-JeD" firstAttribute="leading" secondItem="zfQ-cy-H3k" secondAttribute="leading" id="rFC-3D-RLs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31e-co-qd8"/>
                                <exclude reference="F0q-3k-r2W"/>
                                <exclude reference="F75-Ck-BbV"/>
                                <exclude reference="oUS-fl-uZa"/>
                                <exclude reference="Hew-N3-vGH"/>
                                <exclude reference="MkG-N6-ZJA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="createButton" destination="4x1-RQ-cpK" id="Q3X-m3-u2S"/>
                            <outlet property="tableView" destination="8gp-sz-JeD" id="rTF-IL-Dvn"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-Qg-w3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="301.5"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="VyU-UE-gea">
            <objects>
                <tableViewController storyboardIdentifier="colorTableViewController" id="GH6-vl-gZ5" customClass="ColorTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyp-sO-2UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fCy-Yk-Sqp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCy-Yk-Sqp" id="Don-G1-GRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GH6-vl-gZ5" id="jUs-uO-e8T"/>
                            <outlet property="delegate" destination="GH6-vl-gZ5" id="bnc-nN-BY2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0e-Jp-SeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="301.5"/>
        </scene>
        <!--User Invitation View Controller-->
        <scene sceneID="fjK-vg-9Jt">
            <objects>
                <viewController storyboardIdentifier="UserInvitationViewController" id="cVD-jX-rcO" customClass="UserInvitationViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ0-IX-CeY"/>
                        <viewControllerLayoutGuide type="bottom" id="YF5-P7-kaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPH-8o-Xly" customClass="UserInvitationView" customModule="CalendarApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-Cl-cNH">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3em-iD-sIp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-W7-pUE">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajl-Cl-cNH" firstAttribute="top" secondItem="gJ0-IX-CeY" secondAttribute="bottom" id="DUD-7X-PlZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ajl-Cl-cNH" secondAttribute="trailing" id="IUb-1h-Brk"/>
                            <constraint firstItem="YF5-P7-kaf" firstAttribute="top" secondItem="aoU-W7-pUE" secondAttribute="bottom" id="Z4s-wq-5D6"/>
                            <constraint firstItem="aoU-W7-pUE" firstAttribute="leading" secondItem="cPH-8o-Xly" secondAttribute="leading" id="czH-lK-UuG"/>
                            <constraint firstItem="Ajl-Cl-cNH" firstAttribute="leading" secondItem="cPH-8o-Xly" secondAttribute="leading" id="d5n-Gt-GLl"/>
                            <constraint firstItem="aoU-W7-pUE" firstAttribute="top" secondItem="Ajl-Cl-cNH" secondAttribute="bottom" id="lrK-s7-Bk4"/>
                            <constraint firstAttribute="trailing" secondItem="aoU-W7-pUE" secondAttribute="trailing" id="twU-Qg-JvK"/>
                        </constraints>
                        <connections>
                            <outlet property="marginBottomOfTableView" destination="Z4s-wq-5D6" id="RTR-J6-hBc"/>
                            <outlet property="searchBar" destination="Ajl-Cl-cNH" id="L3F-1V-cOd"/>
                            <outlet property="tableView" destination="aoU-W7-pUE" id="jOq-xx-1Oq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sI6-8f-R8V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-Mc-89T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.5" y="301.5"/>
        </scene>
    </scenes>
</document>
