<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell3" id="KGk-i7-Jjw" customClass="CreateCell3" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-1P-JYP">
                        <rect key="frame" x="12" y="0.0" width="351" height="55"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                        <state key="normal" title="Select Color">
                            <color key="titleColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usq-4X-wLx">
                        <rect key="frame" x="330" y="14" width="37" height="28"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Stl-1P-JYP" secondAttribute="bottom" id="QoN-G6-Ivt"/>
                    <constraint firstAttribute="trailing" secondItem="Stl-1P-JYP" secondAttribute="trailing" constant="12" id="Upg-QX-91t"/>
                    <constraint firstItem="Stl-1P-JYP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdv-AC-uuW"/>
                    <constraint firstItem="Stl-1P-JYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wzM-ER-EIf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectColorBtn" destination="Stl-1P-JYP" id="eFi-ky-djz"/>
                <outlet property="selectedColorView" destination="usq-4X-wLx" id="VGw-An-3LT"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="249"/>
        </tableViewCell>
    </objects>
</document>
