<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell4" id="KGk-i7-Jjw" customClass="CreateCell4" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-kf-21B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-7t-i5h">
                                <rect key="frame" x="0.0" y="41" width="375" height="70"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.66274509800000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z9c-vH-RpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Carendar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCreateBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ukx-fu-k2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-sY-MKc">
                                <rect key="frame" x="0.0" y="111" width="375" height="69"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.87843137250000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yeX-sY-MKc" firstAttribute="top" secondItem="m8Q-7t-i5h" secondAttribute="bottom" id="B3X-BI-lu5"/>
                            <constraint firstItem="yeX-sY-MKc" firstAttribute="leading" secondItem="qX5-kf-21B" secondAttribute="leading" id="CKL-Z8-w3g"/>
                            <constraint firstItem="m8Q-7t-i5h" firstAttribute="leading" secondItem="qX5-kf-21B" secondAttribute="leading" id="QaO-G8-pyH"/>
                            <constraint firstAttribute="trailing" secondItem="m8Q-7t-i5h" secondAttribute="trailing" id="XFM-7Q-cO9"/>
                            <constraint firstItem="m8Q-7t-i5h" firstAttribute="leading" secondItem="qX5-kf-21B" secondAttribute="leading" id="aof-cE-d3e"/>
                            <constraint firstAttribute="bottom" secondItem="yeX-sY-MKc" secondAttribute="bottom" id="e8u-eZ-tz2"/>
                            <constraint firstAttribute="bottom" secondItem="yeX-sY-MKc" secondAttribute="bottom" id="pdt-Ir-4bJ"/>
                            <constraint firstAttribute="trailing" secondItem="yeX-sY-MKc" secondAttribute="trailing" id="ptb-9l-dAD"/>
                            <constraint firstAttribute="trailing" secondItem="yeX-sY-MKc" secondAttribute="trailing" id="rKu-YN-ACJ"/>
                            <constraint firstItem="m8Q-7t-i5h" firstAttribute="top" secondItem="qX5-kf-21B" secondAttribute="top" constant="41" id="t2I-6q-eyB"/>
                            <constraint firstItem="m8Q-7t-i5h" firstAttribute="top" secondItem="qX5-kf-21B" secondAttribute="top" constant="41" id="tTH-hF-n3G"/>
                            <constraint firstItem="yeX-sY-MKc" firstAttribute="top" secondItem="m8Q-7t-i5h" secondAttribute="bottom" id="txn-Ky-yXW"/>
                            <constraint firstAttribute="trailing" secondItem="m8Q-7t-i5h" secondAttribute="trailing" id="y73-2J-Eu5"/>
                            <constraint firstItem="yeX-sY-MKc" firstAttribute="top" secondItem="m8Q-7t-i5h" secondAttribute="bottom" id="y9h-qK-LGg"/>
                            <constraint firstItem="yeX-sY-MKc" firstAttribute="leading" secondItem="qX5-kf-21B" secondAttribute="leading" id="ypz-fP-rvn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QaO-G8-pyH"/>
                                <exclude reference="t2I-6q-eyB"/>
                                <exclude reference="y73-2J-Eu5"/>
                                <exclude reference="B3X-BI-lu5"/>
                                <exclude reference="CKL-Z8-w3g"/>
                                <exclude reference="pdt-Ir-4bJ"/>
                                <exclude reference="ptb-9l-dAD"/>
                                <exclude reference="y9h-qK-LGg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qX5-kf-21B" secondAttribute="bottom" id="Bro-u5-y56"/>
                    <constraint firstItem="qX5-kf-21B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DyX-Yn-q6Q"/>
                    <constraint firstItem="qX5-kf-21B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FZ7-AB-QMe"/>
                    <constraint firstAttribute="trailing" secondItem="qX5-kf-21B" secondAttribute="trailing" id="sKM-98-7b1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backBtn" destination="yeX-sY-MKc" id="nh3-7s-zE6"/>
                <outlet property="createBtn" destination="m8Q-7t-i5h" id="uTW-Zc-0Kb"/>
                <outlet property="grayView" destination="qX5-kf-21B" id="xTY-jA-Agm"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="189.5"/>
        </tableViewCell>
    </objects>
</document>
