<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="aze-6B-PZz">
                        <rect key="frame" x="37" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sGD-ep-gkr"/>
                            <constraint firstAttribute="width" constant="25" id="zN6-9j-gI6"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-Bq-pVM">
                        <rect key="frame" x="105" y="10" width="195" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Km6-Wl-kCx"/>
                        </constraints>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IQy-Bq-pVM" secondAttribute="trailing" constant="20" id="FjJ-dD-j9H"/>
                    <constraint firstItem="IQy-Bq-pVM" firstAttribute="leading" secondItem="aze-6B-PZz" secondAttribute="trailing" constant="20" id="KXR-8M-at5"/>
                    <constraint firstItem="aze-6B-PZz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="37" id="Nij-dU-ewp"/>
                    <constraint firstItem="aze-6B-PZz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TbQ-rN-PBC"/>
                    <constraint firstItem="IQy-Bq-pVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="WQk-xS-TDp"/>
                    <constraint firstItem="IQy-Bq-pVM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oak-qY-Bgm"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KXR-8M-at5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="passwordTextField" destination="IQy-Bq-pVM" id="N5y-0g-gt7"/>
            </connections>
            <point key="canvasLocation" x="137" y="269"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="key.png" width="30" height="44"/>
    </resources>
</document>
