<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideUserCell" rowHeight="112" id="KGk-i7-Jjw" customClass="sideUserTableViewCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shizuka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-Aj-7dc">
                        <rect key="frame" x="80" y="63" width="225" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-fs-njb">
                        <rect key="frame" x="15" y="31" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="McE-Xh-Rn6"/>
                            <constraint firstAttribute="height" constant="50" id="u0C-fh-NMW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-pM-ajW">
                        <rect key="frame" x="285" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LKz-mu-C7D"/>
                            <constraint firstAttribute="height" constant="20" id="LjR-dK-GBy"/>
                        </constraints>
                        <state key="normal" image="Exit-25.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EAc-fs-njb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6K9-iS-FMB"/>
                    <constraint firstAttribute="trailing" secondItem="Aqa-pM-ajW" secondAttribute="trailing" constant="15" id="8JV-Xc-jWg"/>
                    <constraint firstItem="Ox5-Aj-7dc" firstAttribute="bottom" secondItem="EAc-fs-njb" secondAttribute="bottom" id="9tU-wT-6vv"/>
                    <constraint firstAttribute="trailing" secondItem="Ox5-Aj-7dc" secondAttribute="trailing" constant="15" id="S8B-1w-Wi4"/>
                    <constraint firstItem="Aqa-pM-ajW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Te1-Us-U8O"/>
                    <constraint firstItem="Ox5-Aj-7dc" firstAttribute="leading" secondItem="EAc-fs-njb" secondAttribute="trailing" constant="15" id="dqz-uT-m13"/>
                    <constraint firstItem="EAc-fs-njb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wJs-dc-Onv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Ox5-Aj-7dc" id="Oeq-hM-n1h"/>
                <outlet property="settingButton" destination="Aqa-pM-ajW" id="4nv-Du-snp"/>
                <outlet property="userImageView" destination="EAc-fs-njb" id="hUg-lG-uRu"/>
            </connections>
            <point key="canvasLocation" x="268" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Exit-25.png" width="25" height="25"/>
    </resources>
</document>
