<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tOo-cA-YEN">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BE8-nC-JBp" customClass="SignUpViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdc-w0-Gyc"/>
                        <viewControllerLayoutGuide type="bottom" id="xHw-Nz-XqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVf-cw-XTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-ew-zns">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHw-Nz-XqI" firstAttribute="top" secondItem="8BQ-ew-zns" secondAttribute="bottom" id="0uP-pO-B7i"/>
                            <constraint firstAttribute="trailing" secondItem="8BQ-ew-zns" secondAttribute="trailing" id="4xH-zX-w1o"/>
                            <constraint firstItem="8BQ-ew-zns" firstAttribute="top" secondItem="Rdc-w0-Gyc" secondAttribute="bottom" constant="-64" id="S8b-Vm-emm"/>
                            <constraint firstItem="8BQ-ew-zns" firstAttribute="leading" secondItem="AVf-cw-XTu" secondAttribute="leading" id="kcK-uY-BDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yX2-Gv-7R1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="8BQ-ew-zns" id="nNs-4J-RkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8S-fa-7Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="-966.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qqh-OV-ySk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hRY-47-JDD" customClass="LoginViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDS-uK-1QI"/>
                        <viewControllerLayoutGuide type="bottom" id="daj-U5-ioa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jth-7b-67f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5df-Ns-4VW">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daj-U5-ioa" firstAttribute="top" secondItem="5df-Ns-4VW" secondAttribute="bottom" id="C25-RE-c7f"/>
                            <constraint firstItem="5df-Ns-4VW" firstAttribute="leading" secondItem="Jth-7b-67f" secondAttribute="leading" id="CdZ-6x-bWa"/>
                            <constraint firstAttribute="trailing" secondItem="5df-Ns-4VW" secondAttribute="trailing" id="FQA-KW-Mib"/>
                            <constraint firstItem="5df-Ns-4VW" firstAttribute="top" secondItem="CDS-uK-1QI" secondAttribute="bottom" constant="-64" id="nRD-aF-aWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRP-Ra-fYe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="5df-Ns-4VW" id="G9o-Os-kOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-KC-bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350.5" y="-981.5"/>
        </scene>
    </scenes>
</document>
